<html>
   <head>
   	<link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="bootstrap.min.css">
      <script>
         
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
     
      <style>
      	body{
      		background: black;
      		text-align: center;
      	}
      	.cbx{
      		margin-top: 150px;
      	}
      	.tab{
      		width: 40%;
      		height: 50%;
      		margin-left: 30%;
      		border-style: solid 1px;

      	}
         h1{
         width: 100%;
         color:#F8FB05;
         text-align: center;
         }
  
         input[type="button"]
         {
         background-color:black;
         color: #F8FB05;
         border: solid #D4DA91 1px;
         width:100%;
         height: 100%;
         font-size: xx-large;
         border-collapse: collapse;
         }
         
         input[type="button"]:hover
         {
         background-color:#545329;
         }
  
         input[type="text"]
         {
         background-color:black;
         border: solid #D4DA91 1px;
         color: #F8FB05;
         font-size: larger;
         width:100%;
         height: 100%;
         }
      </style>
   </head>
   
   <body>
   	<div class="container cbx">
      <h1>Calculator</h1>
      <table  class="tab" border="1">
         <tr>
            <td colspan="3"><input type="text" id="result" disabled/></td>
            
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
  </div>
   </body>
</html> 